# Microspringboot

./: README.md
minispring-fixed/: README.md  pom.xml
minispring-fixed/src/main/java/co/edu/escuelaing/reflexionlab/: MicroSpringBoot.java
minispring-fixed/src/main/java/co/edu/escuelaing/reflexionlab/annotations/: GetMapping.java  RequestParam.java  RestController.java
minispring-fixed/src/main/java/co/edu/escuelaing/reflexionlab/controllers/: GreetingController.java  HelloController.java
minispring-fixed/src/main/resources/webroot/: index.html
